<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
    <title>Assignment-11</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }

    .content {
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        color: grey;
    }

    footer {
        width: 100%;
        background-color: #26272b;
    }

    .sec1 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 30px 10px;
    }

    .about {
        width: 40%;
    }

    .sec1 h2 {
        font-size: 18px;
        color: white;
        text-transform: uppercase;
    }

    .about p {
        text-align: justify;
        color: grey;
        line-height: 24px;
        margin-top: 10px;
    }

    .sec1 ul {
        list-style: none;
    }

    .sec1 ul li {
        padding: 5px;
    }

    a {
        text-decoration: none;
        color: gray;
    }

    a:hover {
        color: orange;
    }

    span {
        color: grey;
    }

    i {
        color: grey;
        font-size: 20px;
        margin-right: 10px;
    }

    .sec2 {
        display: flex;
        justify-content: center;
        padding: 20px 10px;
        align-items: center;
    }

    .sec2 p {
        color: gray;
        font-size: 24px;
        padding: 0;
    }

    .sec2 a {
        display: inline-block;
        padding: 10px 25px;
        color: white;
        background-color: red;
        margin-left: 10px;
        border-radius: 20px;
        font-size: 22px;
    }

    .sec2 a:hover {
        background-color: orange;
    }

    .sec3 {
        display: flex;
        justify-content: center;
        padding: 20px 10px;
    }

    .sec3 ul {
        list-style: none;
    }

    .sec3 ul li {
        display: inline-block;
        width: 60px;
        height: 60px;
        padding: 20px;
        background-color: #424242;
        border-radius: 50%;
        margin-right: 20px;
    }

    .sec3 ul li i {
        color: white;
        font-size: 24px;
        line-height: 20px;
        text-align: center;
    }

    .sec3 ul li:nth-child(1):hover {
        background-color: #3b5999;
    }

    .sec3 ul li:nth-child(2):hover {
        background-color: #55acee;
    }

    .sec3 ul li:nth-child(3):hover {
        background-color: #dd4b39;
    }

    .sec3 ul li:nth-child(4):hover {
        background-color: #0077b5;
    }

    .sec3 ul li:nth-child(5):hover {
        background-color: #ea4c89;
    }

    .sec4 {
        display: flex;
        background-color: black;
        justify-content: center;
        padding: 30px;
    }

    .sec4 p {
        color: grey;
        position: relative;
    }

    .sec4 p::after {
        content: '';
        display: block;
        width: 0;
        height: 2px;
        background-color: yellow;
        position: absolute;
        right: 0;
        bottom: -10px;
        transition: all 0.3s;
    }

    .sec4 p:hover::after {
        width: 100%;
    }

    hr {
        opacity: 0.2;
    }

    @media (max-width: 767px) {
        .content {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: grey;
        }

        footer {
            width: 100%;
            background-color: #26272b;
        }

        .sec1 {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 30px 10px;
        }

        .about {
            width: 100%;
            margin-bottom: 20px;
        }

        .sec1 h2 {
            font-size: 18px;
            color: white;
            text-transform: uppercase;
        }

        .about p {
            text-align: justify;
            color: grey;
            line-height: 24px;
            margin-top: 10px;
        }

        .sec1 ul {
            list-style: none;
        }

        .sec1 ul li {
            padding: 5px;
        }

        a {
            text-decoration: none;
            color: gray;
        }

        a:hover {
            color: orange;
        }

        span {
            color: grey;
        }

        i {
            color: grey;
            font-size: 20px;
            margin-right: 10px;
        }

        .sec2 {
            display: flex;
            justify-content: center;
            padding: 20px;
            align-items: center;
        }

        .sec2 p {
            color: gray;
            font-size: 24px;
            padding: 0;
        }

        .sec2 a {
            display: inline-block;
            padding: 10px 25px;
            color: white;
            background-color: red;
            margin-left: 10px;
            border-radius: 20px;
            font-size: 22px;
        }

        .sec2 a:hover {
            background-color: orange;
        }

        .sec3 {
            display: flex;
            justify-content: center;
            padding: 20px;
        }

        .sec3 ul {
            list-style: none;
            margin: 20px;
        }

        .sec3 ul li {
            display: inline-block;
            width: 60px;
            height: 60px;
            padding: 20px;
            background-color: #424242;
            border-radius: 50%;
            margin-right: 20px;
        }

        .sec3 ul li i {
            color: white;
            font-size: 24px;
            line-height: 20px;
            text-align: center;
        }

        .sec3 ul li:nth-child(1):hover {
            background-color: #3b5999;
        }

        .sec3 ul li:nth-child(2):hover {
            background-color: #55acee;
        }

        .sec3 ul li:nth-child(3):hover {
            background-color: #dd4b39;
        }

        .sec3 ul li:nth-child(4):hover {
            background-color: #0077b5;
        }

        .sec3 ul li:nth-child(5):hover {
            background-color: #ea4c89;
        }

        .sec4 {
            display: flex;
            background-color: black;
            justify-content: center;
            padding: 30px;
        }

        .sec4 p {
            color: grey;
            position: relative;
        }

        .sec4 p::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background-color: yellow;
            position: absolute;
            right: 0;
            bottom: -10px;
            transition: all 0.3s;
        }

        .sec4 p:hover::after {
            width: 100%;
        }

        hr {
            opacity: 0.2;
        }
    }

    @media (max-width: 499px) {
        .content {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: grey;
        }

        footer {
            width: 100%;
            background-color: #26272b;
        }

        .sec1 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 30px 10px;
        }

        .about {
            width: 100%;
        }

        .sec1 h2 {
            font-size: 18px;
            color: white;
            text-transform: uppercase;
            margin-top: 20px;
        }

        .about p {
            text-align: justify;
            color: grey;
            line-height: 24px;
            margin-top: 10px;
        }

        .sec1 ul {
            list-style: none;
        }

        .sec1 ul li {
            padding: 5px;
        }

        a {
            text-decoration: none;
            color: gray;
        }

        a:hover {
            color: orange;
        }

        span {
            color: grey;
        }

        i {
            color: grey;
            font-size: 20px;
            margin-right: 10px;
        }

        .sec2 {
            display: flex;
            justify-content: center;
            padding: 20px;
            align-items: center;
        }

        .sec2 p {
            color: gray;
            font-size: 24px;
            padding: 0;
        }

        .sec2 a {
            display: inline-block;
            padding: 10px 25px;
            color: white;
            background-color: red;
            margin-left: 10px;
            border-radius: 20px;
            font-size: 22px;
        }

        .sec2 a:hover {
            background-color: orange;
        }

        .sec3 {
            display: flex;
            justify-content: center;
            padding: 20px;
        }

        .sec3 ul {
            list-style: none;

        }

        .sec3 ul li {
            display: inline-block;
            width: 40px;
            height: 40px;
            padding: 10px;
            background-color: #424242;
            border-radius: 50%;
            margin-right: 10px;
        }

        .sec3 ul li i {
            color: white;
            font-size: 24px;
            line-height: 20px;
            text-align: center;
        }

        .sec3 ul li:nth-child(1):hover {
            background-color: #3b5999;
        }

        .sec3 ul li:nth-child(2):hover {
            background-color: #55acee;
        }

        .sec3 ul li:nth-child(3):hover {
            background-color: #dd4b39;
        }

        .sec3 ul li:nth-child(4):hover {
            background-color: #0077b5;
        }

        .sec3 ul li:nth-child(5):hover {
            background-color: #ea4c89;
        }

        .sec4 {
            display: flex;
            background-color: black;
            justify-content: center;
            padding: 30px;
        }

        .sec4 p {
            color: grey;
            position: relative;
        }

        .sec4 p::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background-color: yellow;
            position: absolute;
            right: 0;
            bottom: -10px;
            transition: all 0.3s;
        }

        .sec4 p:hover::after {
            width: 100%;
        }

        hr {
            opacity: 0.2;
        }
    }
</style>

<body>
    <section class="content">
        Content Area
    </section>
    <footer>
        <section class="sec1">
            <section class="about">
                <h2>
                    About
                </h2>
                <p>
                    Betalabs.in CODE WANTS TO BE SIMPLE is an initiative to help the upcoming programmers with the code.
                    Beta-Labs focuses
                    on providing the most efficient code or snippets as the code wants to be simple. We will help
                    programmers build up
                    concepts in different programming languages that include C, C++, Java, HTML, CSS, Bootstrap,
                    JavaScript, PHP, Android,
                    SQL and Algorithm.
                </p>
            </section>
            <section class="categories">
                <h2>
                    Categories
                </h2>
                <ul>
                    <li><a href="#">C</a></li>
                    <li><a href="#">UI DEsign</a></li>
                    <li><a href="#">PHP</a></li>
                    <li><a href="#">JAVA</a></li>
                    <li><a href="#">Aandroid</a></li>
                    <li><a href="#">Hybrid Aps</a></li>
                </ul>
            </section>
            <section class="quickLinks">
                <h2>
                    Quick Links
                </h2>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Contribute</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Sitmap</a></li>
                    <li><a href="#">Disclaimer</a></li>
                </ul>
            </section>
            <section class="contactUs">
                <h2>
                    Contact Us
                </h2>
                <ul>
                    <li><i class="fa fa-home"></i><span>GLA University, Mathura</span></li>
                    <li><i class="fa fa-envelope"></i><span>kushwahasonali7feb@gmail.com</span></li>
                    <li><i class="fa fa-phone"></i><span>+917563848994</span></li>
                    <li><i class="fa fa-facebook-square"></i><span>glauniversity</span></li>
                </ul>
            </section>
        </section>
        <hr width=100%>
        <section class="sec2">
            <p>Register for Free!</p>

            <a href="#">Signup!</a>
        </section>
        <hr width=100%>
        <section class="sec3">
            <ul>
                <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-firefox"></i></a></li>
            </ul>
        </section>
        <section class="sec4">
            <p>
                Copyright © 2020 All Rights Reserved by
                <a href="./index.htm">SONALI KUSHWAHA</a>
            </p>
        </section>
    </footer>
</body>

</html>