<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <title>Assignment-12</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        color: #333;
        font-family: Arial, Helvetica, sans-serif;
    }

    table {
        text-align: left;
        line-height: 20px;
        border-collapse: separate;
        border-spacing: 0;
        border: 2px solid #34495e;
        width: 80%;
        margin: 20px auto;
        border-radius: 5px;
    }

    thead tr:last-child th {
        border-bottom: 3px solid #ddd;
    }

    thead tr th:last-child {
        text-align: center;
        line-height: 40px;
    }

    thead tr th:nth-child(3) {
        padding-left: 20px;
    }

    th {
        font-weight: bold;
    }

    thead tr:first-child {
        border: none;
        line-height: 40px;
        background-color: #34495e;
        color: white;
    }

    tbody tr:hover {
        background-color: #f2f2f2;
        cursor: default;
    }

    tbody td {
        height: 50px;
        border-bottom: 1px solid #ddd;
    }

    th:first-child,
    td:first-child {
        padding: 0 15px 0 20px;
    }

    tbody tr:last-child td {
        border: none;
    }

    tbody tr td:nth-child(1) {
        width: 50px;
    }

    tbody tr td:nth-child(2) {
        width: 500px;
        padding-right: 10px;
    }

    tbody tr td:nth-child(3) {
        padding-left: 10px;
    }

    tbody tr td:nth-child(4) {
        color: green;
    }

    td:last-child {
        text-align: center;
    }

    .button {
        color: #aaa;
        cursor: pointer;
        vertical-align: middle;
        margin-top: -4px;
    }

    tbody tr:last-child td:nth-child(4) {
        color: red;
    }

    .edit:hover {
        color: #0a79df;
    }

    .delete:hover {
        color: #dc2a2a;
    }

    a {
        text-decoration: none;
        color: grey;
    }

    a:hover {

        color: blue;
    }
</style>

<body>

    <table>
        <thead>
            <tr>
                <th colspan="5">
                    FullStack live Practical Book
                </th>
            </tr>
            <tr>
                <th>#</th>
                <th>Practical Name</th>
                <th>Link</th>
                <th>Status</th>
                <th>Tools</th>
            </tr>
        </thead>
        <tbody>

            <tr>
                <td>1</td>
                <td>Create a Web page including HTML basic skeleton using Offline HTML Editor and online Sandbox
                    Enviroment.</td>
                <td><a href="Assignment_1.htm">Practical-1</a></td>
                <td>Checked</td>
                <td><i title="Edit" class="material-icons button edit"> edit </i>
                    <i title="Delete" class="material-icons button delete"> delete </i>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Create a Web page showing basic html structure using charcter Entities and span tag.</td>
                <td><a href="Assignment_2.html">Practical-2</a></td>
                <td>Checked</td>
                <td><i title="Edit" class="material-icons button edit"> edit </i>
                    <i title="Delete" class="material-icons button delete"> delete </i>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Live your First Web-Page on Github.</td>
                <td><a href="https://thehappeninghomo.github.io/FullStackPracticals-2021/Assignment_3.html">Practical-3</a>
                </td>
                <td>Checked</td>
                <td><i title="Edit" class="material-icons button edit"> edit </i>
                    <i title="Delete" class="material-icons button delete"> delete </i>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Create a website having list of all practical and their individual practical Page links.</td>
                <td><a href="index.htm">Practical-4</a></td>
                <td>Checked</td>
                <td><i title="Edit" class="material-icons button edit"> edit </i>
                    <i title="Delete" class="material-icons button delete"> delete </i>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Create a Web-Page showing the use of Image-Map in the Web Application.</td>
                <td><a href="Assignment_5.html">Practical-5</a></td>
                <td>Checked</td>
                <td><i title="Edit" class="material-icons button edit"> edit </i>
                    <i title="Delete" class="material-icons button delete"> delete </i>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td>Create a Card Layout using CSS layout properties.</td>
                <td><a href="Assignment_6.html">Practical-6</a></td>
                <td>Checked</td>
                <td><i title="Edit" class="material-icons button edit"> edit </i>
                    <i title="Delete" class="material-icons button delete"> delete </i>
                </td>
            </tr>
            <tr>
                <td>7</td>
                <td>Create a Web Page Layout using div tags.</td>
                <td><a href="Assignment_7.html">Practical-7</a></td>
                <td>Checked</td>
                <td><i title="Edit" class="material-icons button edit"> edit </i>
                    <i title="Delete" class="material-icons button delete"> delete </i>
                </td>
            </tr>
            <tr>
                <td>8</td>
                <td>Create a Web Page having Fixed Navigation Bar with the given content.</td>
                <td><a href="Assignment_8.html">Practical-8</a></td>
                <td>Checked</td>
                <td><i title="Edit" class="material-icons button edit"> edit </i>
                    <i title="Delete" class="material-icons button delete"> delete </i>
                </td>
            </tr>
            <tr>
                <td>9</td>
                <td>Create a Responsive Web Layout with Responsive Navigation Bar.</td>
                <td><a href="Assignment_9.html">Practical-9</a></td>
                <td>Checked</td>
                <td><i title="Edit" class="material-icons button edit"> edit </i>
                    <i title="Delete" class="material-icons button delete"> delete </i>
                </td>
            </tr>
            <tr>
                <td>10</td>
                <td>Create a Responsive Side-Bar Navigation Menu.</td>
                <td><a href="Assignment_10.html">Practical-10</a></td>
                <td>Checked</td>
                <td><i title="Edit" class="material-icons button edit"> edit </i>
                    <i title="Delete" class="material-icons button delete"> delete </i>
                </td>
            </tr>
            <tr>
                <td>11</td>
                <td>Create a Responsive Footer Template.</td>
                <td><a href="Assignment_11.html">Practical-11</a></td>
                <td>Checked</td>
                <td><i title="Edit" class="material-icons button edit"> edit </i>
                    <i title="Delete" class="material-icons button delete"> delete </i>
                </td>
            </tr>
            <tr>
                <td>12</td>
                <td>Create a Table that represent Live Practical Book Records.</td>
                <td><a href="Assignment_12.html">Practical-12</a></td>
                <td>Un-Checked</td>
                <td><i title="Edit" class="material-icons button edit"> edit </i>
                    <i title="Delete" class="material-icons button delete"> delete </i>
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>